<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            background-color: black;
        }
        img {
            height: 100vh;
            position: relative;
            right: 0px;
        }
        a {
            display: block;
            background-color: rgba(245, 245, 245, 0.418);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            transition: all 1s;

        }
        a:hover {
            background-color: rgb(0, 0, 0);
            transition-duration: 1s;

        }
    </style>
</head>
<body>
    <img src="image/instagram.png" alt="Instagram">
    <a href="https://www.instagram.com/luizvitor1001/" target="_blank">Acesse aqui</a>
</body>
</html>